#!/bin/bash
yum groupinstall -y 'development tools'
sleep 2
yum install -y zlib-dev openssl-devel sqlite-devel bzip2-devel
sleep 2
cd ~
wget http://www.python.org/ftp/python/2.7.6/Python-2.7.6.tar.xz
sleep 2
yum -y install xz-libs
sleep 2
xz -d Python-2.7.6.tar.xz
tar -xvf Python-2.7.6.tar
cd Python-2.7.6
./configure --prefix=/usr/local
sleep 2
make
make altinstall
export PATH="/usr/local/bin:$PATH"
wget --no-check-certificate https://pypi.python.org/packages/source/s/setuptools/setuptools-1.4.2.tar.gz
tar -xvf setuptools-1.4.2.tar.gz
cd setuptools-1.4.2
python2.7 setup.py install
curl https://raw.githubusercontent.com/pypa/pip/master/contrib/get-pip.py | python2.7 -
pip install virtualenv
